[main]
ossec = example.domain.com

[mail]
sender = Test@example.com
recipient = thing1@cith.com,thing2@cith.com
server = mailer.example.com

[linux]
admin_groups = sudo,root,adm,blah
exclusions = bob,tom,alice
known_admins = linux_admins.list

[aix]
admin_groups = sudo,root,adm,blah
exclusions = flynn,tron
known_admins = aix_admins.list
known_hosts = asdf

[oracle]
db_user = rinzler
exclusions = flynn
known_admins = tron,clu,zuse,quorra
environment = test

[ldap]
url = ldap://authvip.24hourfit.com
bind_dn = CN=some_account,DC=example,DC=com
base_dn = DC=example,DC=com
search_ou = OU=User Accounts,DC=example,DC=com